src/main/proto/com/beansmith/hello.proto

syntax = "proto3";

package com.beansmith;


// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string surname = 2;
  string message = 3;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  string headerx = 2;
}

message ErrorReponse {
  string message = 1;
  string stack = 2;
}

